/* Predefined CSS */

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #efeff6;
}

/* End of Predefined CSS */
.sidebar{
    height: 100vh;
    background: #242939;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
}
.vertical-nav li{
    display: flex;
    align-items: center;
}
.vertical-nav li.heading{
    font-size: 12px;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    text-transform: uppercase;
}
.vertical-nav span{
    display: flex;
    flex-grow: 1;
}

.caret{
    transition: 0.3s all;
}
.caret.active{
    transform: rotate(90deg);
}

.caret.active::after{
    opacity:1;
}

.caret{
   position: relative;
   cursor: pointer;    
}
.caret::after{
    content: "";
    position: absolute;
    right: calc(50% - 15px);
    top: calc(50% - 15px);
    width: 30px;
    height: 30px;
    background: #13161f;
    z-index: -1;
    border-radius: 50%;
    transition: all 0.15s;
    opacity: 0;
}

.caret:hover::after{
    opacity: 1;
}




/* MAIN SIDE CONTENT */


/* Top navigation menu */

.top-nav{
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #6986b1;
}

.top-nav input{
    border-radius: 0;
    box-shadow: none;
    border: none;
}

.top-nav > div:first-child{
    flex-grow: 3;
}

.top-nav > div:nth-child(2){
    flex-grow: 1;
    
}

.top-nav .user > span{
    position: relative;
    cursor: pointer;
    z-index: 3;
}

.top-nav .user > span::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #efeff6;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    z-index: -2;
    opacity: 0;
    transition: all 0.3s;
}

.top-nav .user .admin::after{
    width: 140px;
    border-radius: 1.5em;
    left: calc(50% - 70px);
}

.top-nav .user > span:hover::after{
    opacity: 1;
}

.top-nav > div:nth-child(2) .admin img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
}

.top-nav .user span ul{
    cursor: auto;
    position: absolute;
    top: 95px;
    right:0;
    background: #fff;
    font-size: 16px;
    width: 180px;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.2);
    opacity: 0;
    transition: all 0.8s;
    pointer-events: none;
    user-select: none;
    z-index: 10;
}



.top-nav .user span ul.show{
    pointer-events: auto;
    user-select: auto;
    opacity: 1;
    top: 60px;
}
.top-nav .user span.show::after{
    opacity: 1;
}

.top-nav .user span ul li:not(:first-child){
    margin-top: 10px;
    margin-bottom: 10px;
}

.top-nav .user span ul li:not(:first-child) a{
    cursor: pointer;
}


/* Top navigation menu */




/* MAIN SIDE CONTENT */